<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!--<link href="bitter.css" rel="stylesheet">-->
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        color: #2D2926;
        font-family: 'Open Sans', sans-serif;
        font-size: 100%;

        /*font-size: 19px;*/
         font-size: 20px;
        line-height: 1.7rem;
        /*        line-height: 1.4em;*/
        /*        letter-spacing: .05rem;*/
        vertical-align: baseline;
        margin: 0px;
        padding: 0px;

        /* shadow box */
        background-color: #f5f5f5;
      }

      h1 {
        font-size: 2.5rem;
        line-height: 4.05rem;
        /*52:81 px;*/
      }

      h2 {
        font-size: 2.05rem;
        line-height: 3.25rem;
        /*41:65 px;*/
      }

      h3 {
        font-size: 1.6rem;
        line-height: 2.6rem;
        /*32:52 px;*/
      }

      h4 {
        font-size: 1.25rem;
        line-height: 2.05rem;
        /*25:41 px;*/
      }

      h5 {
        font-size: 1.0rem;
        line-height: 1.7rem;
        /*20:34 px;*/
      }

      h6 {
        font-size: 0.8rem;
        line-height: 1.4rem;
        /*16:28 px*/
      }

      h1,
      h2,
      h3,
      h4.h5,
      h6 {
        font-weight: normal;
      }

      /*
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 500;
        line-height: 1.4em;
        letter-spacing: 1px;
      }
*/

     /* shadow box */
      .card {
        /*border-radius: 4px;*/
        /*color: rgba(0, 0, 0, 0.87);*/
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        box-shadow: none;
      }
      .card1 {
        box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
      }
      .card2 {
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
      }
      .card3 {
        box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
      }
      .card4 {
        box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
      }
      .card5 {
        box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
      }
      .card6 {
        box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
      }
      .card7 {
        box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
      }
      .card8 {
        box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
      }
      .card9 {
        box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
      }
      .card10 {
        box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
      }
      .card11 {
        box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
      }
      .card12 {
        box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
      }
      .card13 {
        box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
      }
      .card14 {
        box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
      }
      .card15 {
        box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
      }
      .card16 {
        box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
      }
      .card17 {
        box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
      }
      .card18 {
        box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
      }
      .card19 {
        box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
      }
      .card20 {
        box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
      }
      .card21 {
        box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
      }
      .card22 {
        box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
      }
      .card23 {
        box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
      }
      .card24 {
        box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
      }

      header {
        padding: 2rem 0rem 3rem 0rem;
        text-align: center;
        background-color:  #2D2926;
        color: #FFF;
        border-radius: 0px;
        box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
      }
      footer {
        box-shadow: 0px -2px 1px -1px rgba(0,0,0,0.2),0px -1px 1px 0px rgba(0,0,0,0.14),0px -1px 3px 0px rgba(0,0,0,0.12);
        /*box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);*/
        /*margin-top: 3rem;*/
        /*padding: .01rem 0rem;*/
        padding: 3rem 0rem 1rem 0rem;
        text-align: center;
        background-color:  #2D2926;
        color: #FFF;
        border-radius: 0px;
        z-index: 0;
        position: relative;
      }
      article {
        position: relative;
        /*width: 700px;*/
        /*width: 41rem; -> 37rem + 2*2rem;*/
        /*width: 37rem; -> 33rem + 2*2rem;*/
        /*padding: 2rem;*/
        margin: -2rem auto;
        width: 47rem;
        /* 33rem + 2*7*/
        padding: 2rem 7rem;
        background-color: #FFF;
        z-index: 1;
      }

      @media (max-width: 115rem) {
        aside {
          display: none;
        }
      }
      @media (max-width: 752px) {
        article {
          width: 100%;
        }
      }
      .ingress {
        font-size: 1.2em;
      }

      #bread {
        display: inline-block;
        height: auto;
        width: auto;
        white-space: nowrap;
      }

      table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        padding: .2rem;
        text-align: center;
      }
      th {
        text-align: right;
      }
      td {
        text-align: left;
      }
      aside {
        margin-top: 8rem;
        position: absolute;
        /*top: 2rem;*/
        right: -17rem;
        padding: 1rem;
        width: 20rem;
        /*background-color:  #2D2926;*/
        /*color: #FFFFFF;*/
        background-color: #FFF;
        color: #2D2926;
      }
    </style>
  </head>
  <body>

    <header>
      <img src="Nem_logo_colour.svg" alt="" height="64">
    </header>

    <article id="main" class="card card2">
      <aside class="card card4">
        <table>
          <tr>
            <th>width</th>
            <td id="td-w"></td>
          </tr>
          <tr>
            <th>text width</th>
            <td id="td-wt"></td>
          </tr>
          <tr>
            <th>font</th>
            <td id="td-f"></td>
          </tr>
          <tr>
            <th>font width est</th>
            <td id="td-fwe"></td>
          </tr>
          <tr>
            <th>font width act</th>
            <td id="td-fwa"></td>
          </tr>
          <tr>
            <th>chars est</th>
            <td id="td-cce"></td>
          </tr>
          <tr>
            <th>chars act</th>
            <td id="td-cca"></td>
          </tr>
        </table>
      </aside>

      <h1>Skriv lättläst</h1>
      <p class="ingress">Lättlästa texter, vad är det egentligen? Jo, det är särskilda texter för de som har svårt att läsa andra texter. Det kan till exempel bero på att man är en ovan läsare, att man har en funktionsnedsättning, läs- och skrivsvårigheter eller ett annat
        modersmål än svenska. Visste du att <strong>en fjärdedel av Sveriges vuxna befolkning har någon typ av läshinder</strong>? Ja, du läste rätt, en fjärdedel! Skriver du så att alla förstår?</p>

      <h2>Alla behöver lättlästa texter ibland</h2>
      <p>Dessutom behöver vi alla lättlästa texter ibland. Tänk själv tillbaka på ett tillfälle när du var riktigt stressad: du har jobbat hårt en period och din deadline är i morgon. Du klev upp tidigt i morse efter en natt med dålig sömn. Nu har du suttit
        framför datorn i tio timmar, men du behöver plöja igenom den här rapporten också för att få tag i den sista informationen du behöver till det som du jobbar med. Du skummar texten för att försöka hitta informationen du söker, men det går trögt.
        Din hjärna funderar inte lika bra som vanligt. Vid det här tillfället skulle du ha haft nytta av en lättläst text.</p>

      <h2>Vad är lättläst?</h2>
      <p>En lättläst text är ännu lättare att läsa än en ”vanlig” begriplig text. Du som vill skriva lättläst kan till exempel tänka på att använda enklare ord, kortare meningar och till och med kortare rader än annars. Lättlästa texter behöver ha mer luft
        omkring sig än andra och du kan inte utgå från att läsarna har de förkunskaper som du kanske tycker är självklara.</p>

      <h2>Vem ska läsa den lättlästa texten och varför?</h2>
      <p>Som vanligt när du ska skriva en text behöver du veta eller bestämma vilken som är den huvudsakliga målgruppen. Vem skriver du för och varför? Alla som behöver lättlästa texter har inte samma behov. Vilka förkunskaper har dina läsare?</p>

      <h2>Alla medborgare har rätt till information</h2>
      <p>Visste du att riksdagen har beslutat om en handlingsplan som går ut på att Sverige ska vara tillgängligt för alla år 2010 – nu alltså! – även för dem som har svårt att läsa? Det handlar om demokrati: alla medborgare har rätt till information. Det
        innebär att bland annat myndigheter och kommuner är skyldiga att ha information även på lättläst.</p>

      <p>Ref: <a href="https://www.iklartext.se/skriv-lattlast/">https://www.iklartext.se/skriv-lattlast/</a></p>
      <ul>
        <li><a href="https://responsivedesign.is/develop/javascript/conditionally-load-javascript-based-on-media-query/">https://responsivedesign.is/develop/javascript/conditionally-load-javascript-based-on-media-query/</a></li>
        <li><a href="https://accessibleweb.com/question-answer/minimum-font-size/">https://accessibleweb.com/question-answer/minimum-font-size/</a></li>
        <li><a href="https://reeddesign.co.uk/test/points-pixels.html">https://reeddesign.co.uk/test/points-pixels.html</a></li>
        <li><a href="https://www.iklartext.se/skriv-lattlast/">https://www.iklartext.se/skriv-lattlast/</a> </li>
        <li><a href="https://grtcalculator.com/">https://grtcalculator.com/</a> </li>
        <li><a href="https://bloggingx.com/fonts-for-websites/">https://bloggingx.com/fonts-for-websites/</a> </li>
        <li><a href="https://fonts.adobe.com/fonts/minion">https://fonts.adobe.com/fonts/minion</a> </li>
        <li><a href="http://webtypography.net/2.1.2">http://webtypography.net/2.1.2</a> </li>
      </ul>

    </article>

    <footer>
      <i>And that is that</i>
    </footer>


    <div id="bread">
      Dessutom behöver vi alla lättlästa texter ibland. Tänk själv tillbaka på ett tillfälle när du var riktigt stressad: du har jobbat hårt en period och din deadline är i morgon. Du klev upp tidigt i morse efter en natt med dålig sömn. Nu har du suttit framför
      datorn i tio timmar, men du behöver plöja igenom den här rapporten också för att få tag i den sista informationen du behöver till det som du jobbar med. Du skummar texten för att försöka hitta informationen du söker, men det går trögt. Din hjärna
      funderar inte lika bra som vanligt. Vid det här tillfället skulle du ha haft nytta av en lättläst text. Dessutom behöver vi alla lättlästa texter ibland. Tänk själv tillbaka på ett tillfälle när du var riktigt stressad: du har jobbat hårt en period
      och din deadline är i morgon. Du klev upp tidigt i morse efter en natt med dålig sömn. Nu har du suttit framför datorn i tio timmar, men du behöver plöja igenom den här rapporten också för att få tag i den sista informationen du behöver till det
      som du jobbar med. Du skummar texten för att försöka hitta informationen du söker, men det går trögt. Din hjärna funderar inte lika bra som vanligt. Vid det här tillfället skulle du ha haft nytta av en lättläst text. Dessutom behöver vi alla lättlästa
      texter ibland. Tänk själv tillbaka på ett tillfälle när du var riktigt stressad: du har jobbat hårt en period och din deadline är i morgon. Du klev upp tidigt i morse efter en natt med dålig sömn. Nu har du suttit framför datorn i tio timmar, men
      du behöver plöja igenom den här rapporten också för att få tag i den sista informationen du behöver till det som du jobbar med. Du skummar texten för att försöka hitta informationen du söker, men det går trögt. Din hjärna funderar inte lika bra
      som vanligt. Vid det här tillfället skulle du ha haft nytta av en lättläst text. Dessutom behöver vi alla lättlästa texter ibland. Tänk själv tillbaka på ett tillfälle när du var riktigt stressad: du har jobbat hårt en period och din deadline är
      i morgon. Du klev upp tidigt i morse efter en natt med dålig sömn. Nu har du suttit framför datorn i tio timmar, men du behöver plöja igenom den här rapporten också för att få tag i den sista informationen du behöver till det som du jobbar med.
      Du skummar texten för att försöka hitta informationen du söker, men det går trögt. Din hjärna funderar inte lika bra som vanligt. Vid det här tillfället skulle du ha haft nytta av en lättläst text. Dessutom behöver vi alla lättlästa texter ibland.
      Tänk själv tillbaka på ett tillfälle när du var riktigt stressad: du har jobbat hårt en period och din deadline är i morgon. Du klev upp tidigt i morse efter en natt med dålig sömn. Nu har du suttit framför datorn i tio timmar, men du behöver plöja
      igenom den här rapporten också för att få tag i den sista informationen du behöver till det som du jobbar med. Du skummar texten för att försöka hitta informationen du söker, men det går trögt. Din hjärna funderar inte lika bra som vanligt. Vid
      det här tillfället skulle du ha haft nytta av en lättläst text. Dessutom behöver vi alla lättlästa texter ibland. Tänk själv tillbaka på ett tillfälle när du var riktigt stressad: du har jobbat hårt en period och din deadline är i morgon. Du klev
      upp tidigt i morse efter en natt med dålig sömn. Nu har du suttit framför datorn i tio timmar, men du behöver plöja igenom den här rapporten också för att få tag i den sista informationen du behöver till det som du jobbar med. Du skummar texten
      för att försöka hitta informationen du söker, men det går trögt. Din hjärna funderar inte lika bra som vanligt. Vid det här tillfället skulle du ha haft nytta av en lättläst text. Dessutom behöver vi alla lättlästa texter ibland. Tänk själv tillbaka
      på ett tillfälle när du var riktigt stressad: du har jobbat hårt en period och din deadline är i morgon. Du klev upp tidigt i morse efter en natt med dålig sömn. Nu har du suttit framför datorn i tio timmar, men du behöver plöja igenom den här rapporten
      också för att få tag i den sista informationen du behöver till det som du jobbar med. Du skummar texten för att försöka hitta informationen du söker, men det går trögt. Din hjärna funderar inte lika bra som vanligt. Vid det här tillfället skulle
      du ha haft nytta av en lättläst text. Dessutom behöver vi alla lättlästa texter ibland. Tänk själv tillbaka på ett tillfälle när du var riktigt stressad: du har jobbat hårt en period och din deadline är i morgon. Du klev upp tidigt i morse efter
      en natt med dålig sömn. Nu har du suttit framför datorn i tio timmar, men du behöver plöja igenom den här rapporten också för att få tag i den sista informationen du behöver till det som du jobbar med. Du skummar texten för att försöka hitta informationen
      du söker, men det går trögt. Din hjärna funderar inte lika bra som vanligt. Vid det här tillfället skulle du ha haft nytta av en lättläst text. Dessutom behöver vi alla lättlästa texter ibland. Tänk själv tillbaka på ett tillfälle när du var riktigt
      stressad: du har jobbat hårt en period och din deadline är i morgon. Du klev upp tidigt i morse efter en natt med dålig sömn. Nu har du suttit framför datorn i tio timmar, men du behöver plöja igenom den här rapporten också för att få tag i den
      sista informationen du behöver till det som du jobbar med. Du skummar texten för att försöka hitta informationen du söker, men det går trögt. Din hjärna funderar inte lika bra som vanligt. Vid det här tillfället skulle du ha haft nytta av en lättläst
      text. Dessutom behöver vi alla lättlästa texter ibland. Tänk själv tillbaka på ett tillfälle när du var riktigt stressad: du har jobbat hårt en period och din deadline är i morgon. Du klev upp tidigt i morse efter en natt med dålig sömn. Nu har
      du suttit framför datorn i tio timmar, men du behöver plöja igenom den här rapporten också för att få tag i den sista informationen du behöver till det som du jobbar med. Du skummar texten för att försöka hitta informationen du söker, men det går
      trögt. Din hjärna funderar inte lika bra som vanligt. Vid det här tillfället skulle du ha haft nytta av en lättläst text. Dessutom behöver vi alla lättlästa texter ibland. Tänk själv tillbaka på ett tillfälle när du var riktigt stressad: du har
      jobbat hårt en period och din deadline är i morgon. Du klev upp tidigt i morse efter en natt med dålig sömn. Nu har du suttit framför datorn i tio timmar, men du behöver plöja igenom den här rapporten också för att få tag i den sista informationen
      du behöver till det som du jobbar med. Du skummar texten för att försöka hitta informationen du söker, men det går trögt. Din hjärna funderar inte lika bra som vanligt. Vid det här tillfället skulle du ha haft nytta av en lättläst text. Dessutom
      behöver vi alla lättlästa texter ibland. Tänk själv tillbaka på ett tillfälle när du var riktigt stressad: du har jobbat hårt en period och din deadline är i morgon. Du klev upp tidigt i morse efter en natt med dålig sömn. Nu har du suttit framför
      datorn i tio timmar, men du behöver plöja igenom den här rapporten också för att få tag i den sista informationen du behöver till det som du jobbar med. Du skummar texten för att försöka hitta informationen du söker, men det går trögt. Din hjärna
      funderar inte lika bra som vanligt. Vid det här tillfället skulle du ha haft nytta av en lättläst text.</div>
    <div style="display: none;">In early 2009 the drinks company Tropicana undertook a complete overhaul of their brand. They had decided that they needed to rejuvenate the drinks sector, which meant a move away from their rather 'traditional' identity, towards something sleeker,
      more contemporary. They had identified an opportunity, and they went for it; developing a new identity, applying it to the packaging of their products, and rolling it out to the cartons on the shelves in a deliberate, meticulous way, backed up by
      a ubiquitous and persuasive advertising campaign. The updated Tropicana packaging However, it quickly became apparent that something was wrong. Sales dropped by 20% in the 2 months after the launch of the rebrand; customer feedback illustrated an
      anger and confusion at the change to what had become a familiar part of their day; and people couldn't differentiate it from the other products on the shelves. Tropicana had underestimated their customers' attachment to the existing identity. Inevitably,
      it was an expensive and very public failure, and it ended up costing the company approximately $33 million by the time they had scrapped it and reverted back to their original brand. The question is, why did this happen? Since the early 20th century,
      branding agencies have employed a methodology called 'ta-da! design' (as we call it) to create brand identities. It begins with a fairly collaborative period of research, analysis and measurement, followed by the development of a brand strategy
      (the objectives of the rebrand). Once the strategy is in place, the creative team take themselves away for a period of design, utilising their experience, intuition and skill to craft a new identity which is then presented to the team (the ta-da!
      moment), before being launched. It's an exciting, creative-feeling process, often grounded by thorough, comprehensive research and strategy. However, it has an achilles heel; the lack of meaningful engagement with the very people the brands are
      being designed for - customers. The 'ta-da! design' branding process So, if 'ta-da! design' is prone to failure due a lack of engagement with customers, what's the alternative? Iteration vs Intuition The user-centred design methodology is structured
      around a central, unifying objective - to ensure everything produced works with real people in the way intended. It has been used to shape products and services for decades, rising to the status of mainstream best practice in the digital industry
      since the turn of the century. A typical project involves the input of customers throughout a programme of work, with design being produced in an iterative manner, using the insights gained from regular user tests to help guide and validate creative
      direction. The user-centred branding process The user-centred branding process We've moved to a user-centred approach to our branding projects, mainly in order to reduce the unnecessary risk that is an inherent part of the 'ta-da! design' methodology.
      And so far, it's proved to be a no-brainer. Continually validating assumptions An example of this approach in action is the work we’ve been doing with SACO, one of the world’s leading providers of serviced apartments, with over 33,000 apartments
      worldwide. They asked us to help relaunch their brand, to reposition themselves, moving away from their previous B2B focus towards one that would appeal for both business and leisure customers. Our user-centred approach enabled us to continually
      test assumptions the team had made, rather than taking a punt on intuition, by testing our work with customers. For example, during one of the regular rounds of testing it was found the aspirational tone initially mooted wasn’t ringing true with
      customers. In order for the experience to resonate in the human, luxurious manner intended, a core part of the brand aesthetic needed to be reevaluated, resulting in the introduction of a suite of warm, engaging photography as a key focus of the
      identity. An example page from one of our brand testing reports The user-centred approach enabled us to unearth this insight, react to it, and then test the efficacy of the solution. The result being a redefined SACO that was launched with confidence,
      rather than trepidation, a stance confirmed by its subsequent popularity and ongoing adoption within the SACO organisation (supported by the statistics in the 6 months since launch, with a 50% rise in online apartment bookings and a 66% rise in
      conversions). The relaunched SACO brand A viable and proven alternative We’ve seen, time and again, how the user-centred design approach enables teams to deliver digital projects of all shapes and sizes with every confidence they will succeed. As
      the digital industry matures, increasingly providing the primary touchpoints between customers and brands, it would be sensible to question how we approach the shaping of the brands themselves. So if you’re planning a rebrand, or are part of the
      way through one, ask yourself and your team; "what proof have we got that this is going to work?"
    </div>
    <script type="text/javascript">
      let el = document.getElementById("main");
      let fs = window.getComputedStyle(el, null).getPropertyValue('font-size');
      let width = window.getComputedStyle(el, null).getPropertyValue('width');
      let pl = window.getComputedStyle(el, null).getPropertyValue('padding-left');
      let pr = window.getComputedStyle(el, null).getPropertyValue('padding-right');
      let wt = parseInt(width.replace('px')) - parseInt(pl.replace('px')) - parseInt(pr.replace('px'));
      let font = parseInt(fs.replace('px'));
      let fwe = (font / 2).toFixed(1);

      document.getElementById("td-w").innerHTML = width;
      document.getElementById("td-wt").innerHTML = wt + 'px';
      document.getElementById("td-f").innerHTML = font + 'px';
      document.getElementById("td-fwe").innerHTML = fwe + 'px';

      let bread = document.getElementById("bread");
      let fwa = (bread.clientWidth / bread.innerHTML.length).toFixed(1);

      document.getElementById("td-fwa").innerHTML = fwa + 'px';

      let cce = (wt / fwe).toFixed(1);
      document.getElementById("td-cce").innerHTML = cce;

      let cca = (wt / fwa).toFixed(1);
      document.getElementById("td-cca").innerHTML = cca;

      bread.style = 'display:none;'

    </script>
  </body>
</html>
